# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

org.springframework.web=DEBUG

<category name="org.springframework.beans">
<priority value="debug" />
</category>

server.port=8443
server.ssl.key-alias=baeldung
server.ssl.key-password=5259przemek
server.ssl.key-store=classpath:baeldung.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

security.require-ssl=true
